# osp_batch

./: pom.xml
src/main/java/com/flamingos/osp/bean/: ConfigParamBean.java
src/main/java/com/flamingos/osp/dao/: ConfigLoaderDao.java
src/main/java/com/flamingos/osp/dao/impl/: BaseDaoImpl.java  ConfigLoaderDaoImpl.java
src/main/java/com/flamingos/osp/dto/: ConfigParamDto.java
src/main/java/com/flamingos/osp/email/: EmailGateway.java  Mail.java  package-info.java
src/main/java/com/flamingos/osp/exception/: OSPBusinessException.java  OSPErrorHandler.java
src/main/java/com/flamingos/osp/mapper/: ConfigParamRowMapper.java
src/main/java/com/flamingos/osp/service/: ConfigParamLoaderService.java
src/main/java/com/flamingos/osp/service/impl/: ConfigParamLoaderServiceImpl.java
src/main/java/com/flamingos/osp/sms/: SMS.java  SmS.java  SmsGateWay.java  SmsGateway.java
src/main/java/com/flamingos/osp/util/: AppConstants.java  AppUtil.java  EncryptionUtil.java  MailSend.java  SmsBean.java  SmsUtil.java
src/main/java/com/flamingos/tech/osp/batch/: LaunchJobNewsLetter.java
src/main/java/com/flamingos/tech/osp/batch/buffer/: CommTemplateBuffer.java
src/main/java/com/flamingos/tech/osp/batch/model/: JobStatusModel.java  User.java  package-info.java
src/main/java/com/flamingos/tech/osp/batch/newsletter/: package-info.java
src/main/java/com/flamingos/tech/osp/batch/newsletter/listener/: NewsLetterJobListener.java  UserStepListener.java
src/main/java/com/flamingos/tech/osp/batch/newsletter/mapper/: CommJobTemplateMapper.java  UserMapper.java  package-info.java
src/main/java/com/flamingos/tech/osp/batch/newsletter/model/: CommJob.java  CommJobTemplate.java  CommTemplate.java  UserCommunication.java  package-info.java
src/main/java/com/flamingos/tech/osp/batch/newsletter/partitioner/: RangePartitionar.java  package-info.java
src/main/java/com/flamingos/tech/osp/batch/newsletter/processor/: UserCommProcessor.java  package-info.java
src/main/java/com/flamingos/tech/osp/batch/newsletter/writer/: CommTemplateWriter.java  UserCommJobWriter.java  UserCommJobWritter.java  package-info.java
src/main/resources/:  log4j.properties  NewsLetterBatch.bat  NewsLetterBatch.sh  log4j.properties  osp.properties  osp_batch.properties  queryList.properties
src/main/resources/spring/batch/config/: applicationContext-configloader.xml  applicationContext-email.xml  spring-batch-context.xml  spring-batch-datasource.xml
src/main/resources/spring/batch/jobs/: newslettersms-job.xml
src/main/resources/templates/: welcomekit.vm
src/test/java/com/flamingos/tech/professionals/batch/: AppTest.java
