# Root logger option
log4j.rootLogger=INFO, file
log4j.category.org.springframework.batch.item.database=DEBUG
#log4j.category.org.springframework=DEBUG
log4j.category.org.springframework.jdbc=DEBUG
log4j.category.org.springframework.jdbc.datasource=INFO


# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#outputs to osp temp
log4j.appender.file.File=.\\LOG\\osp_batch.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Datepattern = '.'yyyy-MM-dd
log4j.appender.file.Append = false
log4j.appender.file.Threshold =DEBUG 