osp.jdbc.driverClassName=com.mysql.jdbc.Driver
osp.jdbc.url=jdbc:mysql://localhost:3306/osp_dev
osp.batch.repos.jdbc.url=jdbc:mysql://localhost:3306/osp_batch_repos
osp.jdbc.username=root
osp.jdbc.password=root


#News Letter Job Parameters.
osp.batch.newsletter.template.commit.interval=100
osp.batch.newsletter.professional.commit.interval=5000
osp.batch.newsletter.client.commit.interval=5000
osp.batch.newsletter.professional.gridsize=10
osp.batch.newsletter.client.gridsize=10