osp.jdbc.driverClassName=com.mysql.jdbc.Driver
osp.jdbc.url=jdbc:mysql://localhost:3306/osp_dev
osp.batch.repos.jdbc.url=jdbc:mysql://localhost:3306/osp_batch_repos
osp.jdbc.username=root
osp.jdbc.password=root
osp.batch.user=BATCH USER

#News Letter Job Parameters.
osp.batch.newsletter.template.commit.interval=100
osp.batch.newsletter.professional.commit.interval=5000
osp.batch.newsletter.client.commit.interval=5000
osp.batch.newsletter.professional.gridsize=10
osp.batch.newsletter.client.gridsize=10

osp.batch.newsletter.desired.success.percentage=80

mail.smtp.host=gmail-smtp-msa.l.google.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

mail.smtp.userName=
mail.smtp.password=
mail.smtp.sender.from=
mail.template.dir.root=F:\Templates

sms.url=http://sms.ismilez.in/sendsms.jsp
sms.userid=ccgspl
sms.password=ccgspl